/* Base body styling for general layout and appearance */
body {
    font-family: 'Segoe UI', sans-serif; /* Smooth, modern font */
    background-color: #f7f9fc;           /* Light gray-blue background */
    color: #333;                         /* Dark text for readability */
    padding: 40px;                       /* Outer spacing */
}

/* Container box for centered content */
.container {
    background-color: white;            /* White background for contrast */
    padding: 25px 30px;                 /* Inner spacing */
    border-radius: 10px;                /* Rounded corners */
    max-width: 500px;                   /* Max width for readability */
    margin: auto;                       /* Center horizontally */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Top bar layout containing title and buttons */
.top-bar {
    display: flex;                      /* Flexbox for layout */
    justify-content: space-between;    /* Space between title and logout */
    align-items: center;               /* Vertically center items */
    margin-bottom: 20px;               /* Spacing below the bar */
}

/* Common styling for logout and admin buttons */
.logout-btn, .admin-btn {
    padding: 8px 16px;                 /* Button size */
    background-color: #d9534f;         /* Red for logout (danger action) */
    color: white;                      /* Text color */
    text-decoration: none;             /* Remove underline */
    border-radius: 4px;                /* Rounded corners */
}

/* Hover effect for logout button */
.logout-btn:hover {
    background-color: #c9302c;         /* Darker red on hover */
}

/* Admin button uses a green theme instead */
.admin-btn {
    background-color: #5cb85c;         /* Green for admin (success action) */
}

/* Hover effect for admin button */
.admin-btn:hover {
    background-color: #4cae4c;         /* Darker green on hover */
}

/* Form inputs and text areas styling */
input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;                       /* Full width of container */
    max-width: 100%;                   /* Prevent overflow */
    box-sizing: border-box;           /* Include padding in width */
    padding: 10px;                     /* Inner spacing */
    margin-bottom: 10px;              /* Space below elements */
    border-radius: 5px;               /* Rounded borders */
    border: 1px solid #ccc;           /* Light gray border */
}

/* Styling for submit buttons and regular buttons */
input[type="submit"], button {
    padding: 10px 16px;               /* Button padding */
    background-color: #0275d8;        /* Primary blue */
    color: white;                     /* White text */
    border: none;                     /* No border */
    border-radius: 4px;               /* Rounded corners */
    cursor: pointer;                  /* Pointer on hover */
}

/* Hover effect for buttons */
input[type="submit"]:hover, button:hover {
    background-color: #025aa5;        /* Darker blue on hover */
}

/* Comment block appearance */
.comment {
    background: #f1f1f1;              /* Light gray background */
    padding: 10px;                    /* Padding inside */
    border-radius: 4px;               /* Slight rounding */
    margin-bottom: 8px;               /* Space between comments */
}
