<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Top bar with title and logout button -->
        <div class="top-bar">
            <h2>Admin Panel</h2>
            <a href="/logout" class="logout-btn">Log Out</a>
        </div>

        <!-- Message explaining access restriction -->
        <p>This page is restricted to administrators.</p>

        <!-- List of all registered users and their roles -->
        <h3>Registered Users:</h3>
        <ul>
            {% for user in users %}
                <li>{{ user['username'] }} (Role: {{ user['role'] }})</li>
            {% endfor %}
        </ul>

        <!-- Button to return to dashboard -->
        <a href="/dashboard" class="admin-btn">Back to Dashboard</a>
    </div>
</body>
</html>
