<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Top bar with welcome message and logout button -->
        <div class="top-bar">
            <h2>Welcome, {{ username }}!</h2>
            <a href="/logout" class="logout-btn">Log Out</a>
        </div>

        <!-- Introductory message -->
        <p>This is your dashboard.</p>

        <!-- Form to submit a new comment -->
        <h3>Leave a comment:</h3>
        <form action="/comment" method="POST">
            <textarea name="content" rows="4" placeholder="Write a comment..."></textarea>
            <input type="submit" value="Post Comment">
        </form>

        <!-- Display all user comments -->
        <h3>All Comments:</h3>
        {% for user, comment in comments %}
            <div class="comment"><strong>{{ user }}</strong>: {{ comment }}</div>
        {% endfor %}

        <!-- Admin-only button (visible if session indicates admin role) -->
        {% if session.get('role') == 'admin' %}
            <a href="/admin" class="admin-btn">Go to Admin Panel</a>
        {% endif %}
    </div>
</body>
</html>
