<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Login</h2>

    <!-- Login form -->
    <form method="POST">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <!-- Display error message if login fails -->
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <!-- Link to registration page -->
    <p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>
