<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Register</h2>

        <!-- Registration form -->
        <form method="POST" action="/register">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>

            <!-- Role selection dropdown -->
            <label for="role">Role:</label>
            <select name="role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>

            <input type="submit" value="Register">
        </form>

        <!-- Link to login page -->
        <p>Already have an account? <a href="/login">Login here</a>.</p>
    </div>
</body>
</html>
